include:
    - template: Security/Secret-Detection.gitlab-ci.yml
    - template: Security/Dependency-Scanning.gitlab-ci.yml
    - template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - publish

# GitLab Pages
pages:
  stage: publish
  before_script:
    - mkdir -p public
  script:
    - cp -r *.html public/
    - cp -r assets public/
  artifacts:
    paths:
      - public
  only:
      - main

